[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Firmware\CartBike\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>|18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Firmware\CartBike\user.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>|18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Firmware\CartBike\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Firmware\CartBike\usbgen.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Firmware\CartBike\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Firmware\CartBike\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Firmware\CartBike\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Firmware\CartBike\interrupt.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Firmware\CartBike\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>|18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Firmware\CartBike\CartBike.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>|18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Firmware\CartBike\PICVelleman.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>|18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Firmware\CartBike\PICVelleman.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|I:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user\user.c|system\usb\usbmmap.c|system\usb\class\generic\usbgen.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\interrupt\interrupt.c|autofiles\usbdsc.c|CartBike.c||<obj>||<lib>||<lkr>|18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
